{
  "name": "opensesame",
  "version": "1.1.0",
  "description": "Authentication API",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "prettify": "prettier -w --log-level=silent src/",
    "lint": "eslint --fix .",
    "types": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "pnpm audit --prod && pnpm lint && pnpm prettify && pnpm types && pnpm build",
    "gitleaks": "sh scripts/gitleaks"
  },
  "author": "macolmenerori",
  "repository": {
    "type": "git",
    "url": "https://github.com/macolmenerori/opensesame-back"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@exortek/express-mongo-sanitize": "^1.1.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.7",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.0",
      "micromatch": "^4.0.8",
      "cookie": "^0.7.1"
    }
  }
}
